{
  "name": "remoteinterns",
  "version": "1.0.0",
  "description": "Remote internships",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Raul Sanchez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
